h1 {
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 35px;
  font-weight: 700;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 23px;
  font-weight: 700;
}

@keyframes barras {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.navigations {
  position: relative;
  grid-column: 2/12;
}

.navigation__logo {
  position: absolute;
  top: 1em;
}

.collapsible {
  text-align: right;
}
.collapsible label {
  display: block;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-size: 1.8rem;
}

#menu {
  display: none;
}

input:checked ~ .navigation__container {
  max-height: 100%;
}

.navigation__container {
  max-height: 0;
  padding: 0;
  overflow: hidden;
}

.navigation__list {
  list-style-type: none;
  padding-left: 0;
}

.navigation__item a {
  display: block;
  text-align: left;
  padding: 0.5em;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #333745;
}
.navigation__item a:hover {
  color: #726f73;
}

.navigation__btn {
  display: none;
}

@media only screen and (min-width: 992px) {
  .navigation__logo {
    top: 1em;
  }

  .collapsible label {
    display: none;
  }

  .navigation__container {
    min-height: 100%;
    padding: 0.5em 3em 0.5em 5em;
    overflow: visible;
    display: flex;
    justify-content: space-between;
  }

  .navigation__list {
    display: flex;
    flex-direction: row;
    padding: inherit;
    margin: inherit;
  }

  .navigation__item a {
    padding: 0.5em 1em;
    font-size: 12px;
    font-weight: 400;
  }

  .navigation__btn {
    padding: 0.5em;
    margin: inherit;
    display: block;
  }
}
.button {
  background-color: #2ab7ca;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 12px;
  padding: 5px 13px;
  cursor: pointer;
  border-style: none;
  margin-left: 13px;
}
.button:hover {
  background-color: #b1e4eb;
}
.button:focus {
  background-color: #aeacaf;
}

.button2 {
  background-color: #fff;
  color: #333745;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 12px;
  padding: 5px 13px;
  cursor: pointer;
  border-style: none;
  margin-left: 13px;
}
.button2:hover {
  background-color: #b1e4eb;
}
.button2:focus {
  background-color: #aeacaf;
}

.button3 {
  background-color: #2ab7ca;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
  border-style: none;
}
.button3:hover {
  background-color: #b1e4eb;
}
.button3:focus {
  background-color: #aeacaf;
}
.button3-sm {
  padding: 8px 80px;
}
.button3-lg {
  padding: 8px 95px;
}

@media only screen and (min-width: 768px) {
  .button3-sm {
    padding: 8px 76px;
  }
  .button3-lg {
    padding: 8px 89px;
  }
}
@media only screen and (min-width: 1300px) {
  .button3-sm {
    padding: 8px 93px;
  }
  .button3-lg {
    padding: 8px 106px;
  }
}
.grilla {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 93px 500px 600px 1180px 100px;
}

@media only screen and (min-width: 768px) {
  .grilla {
    grid-template-rows: 93px 800px 350px 915px 100px;
  }
}
@media only screen and (min-width: 1300px) {
  .grilla {
    grid-template-rows: 93px 800px 350px 1000px 100px;
  }
}
.hero {
  background-image: url("../images/bg-hero.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  height: 100%;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.hero__title {
  grid-column: 2/12;
}

.hero__title h1 {
  padding-top: 50px;
}

.hero__title p {
  line-height: 35px;
}

@media only screen and (min-width: 768px) {
  .hero {
    background-size: cover;
    background-position: center;
  }

  .hero__title {
    grid-column: 2/6;
  }
}
.footer {
  background-color: #221d23;
  color: #fff;
  height: 100px;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  text-align: center;
}
.footer__textizq {
  grid-column: 2/12;
  display: flex;
  justify-content: space-between;
}
.footer__textder {
  grid-column: 2/12;
}

footer p {
  font-size: 12px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin-top: 20px;
}

@media only screen and (min-width: 768px) {
  .footer__textizq {
    grid-column: 2/5;
  }

  .footer__textder {
    grid-column: 10/12;
    text-align: right;
  }

  footer p {
    margin-top: 40PX;
  }
}
.precios {
  background-image: url("../images/bg-price.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 1200px;
  grid-column: 1/-1;
}

.precios__cardscontainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #333745;
}

.precios__cardscontainer__carditem h3 {
  font-weight: 400;
}

.precios__cardscontainer__carditem ul {
  padding-left: 20px;
}

.precios__cardscontainer__carditem li {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
}

.precios__cardscontainer__carditem {
  border: 1px solid #c7c8cc;
  padding: 1.5em;
  background-color: #fff;
  height: 400px;
  margin-bottom: 30px;
  position: relative;
}

.linea {
  background-color: #c7c8cc;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.linea_baja {
  position: absolute;
  bottom: 52px;
  width: 85%;
}

.precios__title h2 {
  margin-top: 150px;
  color: #fff;
  display: flex;
  justify-content: center;
}

.C1 {
  grid-column: 2/12;
}

.C2 {
  grid-column: 2/12;
}

.precios__buttons {
  position: absolute;
  bottom: 20px;
}

@media only screen and (min-width: 768px) {
  .precios {
    background-size: cover;
    height: auto;
  }

  .precios__title {
    margin-top: 27%;
  }

  .precios__cardscontainer {
    background-color: transparent;
  }

  .C1 {
    grid-column: 4/7;
  }

  .C2 {
    grid-column: 7/10;
  }

  .precios__cardscontainer {
    grid-gap: 40px;
  }
}
.caracteristicas {
  grid-column: 1/-1;
}

.caracteristicas__title h2 {
  display: flex;
  justify-content: center;
}

.caracteristicas__contenido {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.caracteriasticas__contenido__grafic {
  grid-column: 2/12;
  animation-name: barras;
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

.caracteriasticas__contenido__grafic img {
  width: 100%;
}

.caracteriasticas__contenido__text {
  grid-column: 2/12;
}
.caracteriasticas__contenido__text p {
  line-height: 35px;
}

@media only screen and (min-width: 768px) {
  .caracteriasticas__contenido__grafic {
    grid-column: 3/7;
  }

  .caracteriasticas__contenido__text {
    grid-column: 7/11;
  }

  .caracteristicas__contenido {
    grid-gap: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
